# printscript

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
.github/workflows/: publish.yml  scala.yml
app/: build.gradle
app/src/main/scala/: Main.scala
app/src/main/scala/app/: App.scala  CLI.scala  Main.scala  PrintScriptApp.scala
app/src/test/resources/: file
app/src/test/resources/printStatement/: simple-declare-assign.ps
app/src/test/resources/validation/: invalid-const-declaration.ps  invalid-expression-for-type.ps  invalid-if-statement.ps  valid-arithmetic-ops.ps
app/src/test/scala/app/: AppTests.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printscript.scala-conventions.gradle
common/: build.gradle
common/src/main/scala/abstractSyntaxTree/: AbstractSyntaxTree.scala  Node.scala
common/src/main/scala/token/: TokenConsumerImpl.scala
common/src/main/scala/token/types/: And.scala  Asterisk.scala  Block.scala  BooleanDataType.scala  BooleanValue.scala  ClosedBracket.scala  ClosedParenthesis.scala  Const.scala  ConstantIdentifier.scala  Declaration.scala  DeclarationAndAssignment.scala  Else.scala  Empty.scala  If.scala  Minus.scala  Newline.scala  NumberDataType.scala  NumberValue.scala  OpenBracket.scala  Or.scala  Program.scala  ReadInput.scala  StringDataType.scala  StringValue.scala  Tab.scala  UnknownToken.scala  VariableIdentifier.scala  Whitespace.scala
interpreter/: build.gradle
interpreter/src/main/scala/interpreter/: BooleanExpressionCalculator.scala  ConsoleInputProvider.scala  ExpressionCalculator.scala  IdentifierTable.scala  Interpreter.scala  InterpreterInputProvider.scala
interpreter/src/main/scala/interpreter/calculators/: AddHelper.scala  CalculatorHelper.scala  DivideHelper.scala  ExpressionCalculator.scala  MultiplyHelper.scala  SubtractHelper.scala
interpreter/src/main/scala/interpreter/helpers/: AssignationDeclarationHelper.scala  AssignationHelper.scala  DeclarationHelper.scala  ExpressionHelper.scala  IfHelper.scala  InterpreterHelper.scala  PrintlnHelper.scala  ReadInputHelper.scala
interpreter/src/main/scala/interpreter/inputs/: ConsoleInputProvider.scala  InputProvider.java  InputProvider.scala  InterpreterInputProvider.java
interpreter/src/test/resources/: readInput.ps  reassigning-const-error.ps
interpreter/src/test/resources/ifElse/: if-else.ps  if.ps
interpreter/src/test/resources/operation/: boolean-operation.ps  math-expression.ps  math-operation.ps  string-divide-error.ps  string-multiplication-error.ps  string-subtract-error.ps
interpreter/src/test/resources/readInput/: read-input-statement.ps
interpreter/src/test/resources/validation/: invalid-string-arithmetic-op.ps
interpreter/src/test/scala/interpreter/: InterpreterTests.scala
lexer/: build.gradle
lexer/src/main/scala/lexer/: Lexer.scala  LexerHelper.scala  NumberHelper.scala  ReservedWordHelper.scala  StringHelper.scala  SymbolHelper.scala
lexer/src/main/scala/lexer/helpers/: HelperResponse.scala  LexerHelper.scala  LexerHelperResponse.scala  NumberHelper.scala  ReservedWordHelper.scala  StringHelper.scala  SymbolHelper.scala  TokenHelper.scala
lexer/src/test/scala/lexer/: LexerTests.scala
parser/: build.gradle
parser/src/main/scala/parser/: ConstHelper.scala  ExpressionHelper.scala  IdentifierHelper.scala  IfHelper.scala  LetHelper.scala  Parser.scala  ParserHelper.scala  PrintlnHelper.scala  ReadInputHelper.scala
parser/src/main/scala/parser/helpers/: ConstHelper.scala  ExpressionHelper.scala  IdentifierHelper.scala  IfHelper.scala  LetHelper.scala  ParserHelper.scala  PrintlnHelper.scala  ReadInputHelper.scala
parser/src/test/scala/parser/: ParserTests.scala
scripts/: pre-commit
src/main/scala/: Main.scala
src/main/scala/abstractSyntaxTree/: AbstractSyntaxTree.scala  Node.scala
src/main/scala/interpreter/: ExpressionCalculator.scala  Interpreter.scala  VariableTable.scala
src/main/scala/lexer/: HelperResponse.scala  Lexer.scala  LexerHelper.scala  NumberHelper.scala  ReservedWordHelper.scala  StringHelper.scala  TokenHelper.scala
src/main/scala/parser/: LetHelper.scala  Parser.scala  ParserHelper.scala
src/main/scala/parser/expression/: BinaryExpression.scala  Expression.scala  Literal.scala
src/main/scala/token/: AssignmentOperator.scala  Colon.scala  DoubleToken.scala  EndOfFile.scala  IdentifierToken.scala  IntegerToken.scala  KeywordToken.scala  LexicalRange.scala  LiteralToken.scala  NewLine.scala  OperatorToken.scala  StatementDelimiter.scala  StringToken.scala  Token.scala  TokenConsumerImpl.scala
src/main/scala/token/types/: Assignment.scala  Asterisk.scala  ClosedParenthesis.scala  Colon.scala  EndOfFile.scala  Expression.scala  FrontSlash.scala  Identifier.scala  Let.scala  Minus.scala  Newline.scala  NumberDataType.scala  NumberValue.scala  OpenParenthesis.scala  Plus.scala  Println.scala  Semicolon.scala  StringDataType.scala  StringValue.scala
src/test/resources/: file
src/test/scala/app/: AppTests.scala
src/test/scala/lexer/: LexerTest.scala  LexerTests.scala
src/test/scala/parser/: ParserTests.scala
