plugins {
    id 'printscript.scala-conventions'
    id "application"
}

version '1.0.0'

ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.4'
}
