plugins {
    id 'printscript.scala-conventions'
}

version '1.0.0'

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':parser')
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.4'
}

//run { standardInput = System.in }
